<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitu não traiu ninguém</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            color: CCC;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .titulo{
            margin-bottom: 0px;
            margin: 40px auto;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }

        .subt{
            text-align: center;
            margin-top: 0px;
            margin: auto;
            padding-bottom: 50px;
            font-size: 20px;
        }

        main p {
            color: #666;
            margin: 8px auto;
            line-height: 27px;
        }

        .quote {
            margin: 30px 0;
            padding: 10px;
            background-color: #f2f2f2;
            border-left: 4px solid #4CAF50;
        }

        h3{
            margin-bottom: 15px;
        }

        h1{
            border-radius: 5px;
            width: 150px;
            background-color: #00ffff;

        }



        
    </style>
</head>
<body>
    <main>
        <h1 class="titulo">Capitu</h1>
        <h2 class="subt">A visão dela também importa!</h2>

        <h3>Ambiguidade Narrativa:</h3>
            <p>O narrador da história, Bentinho, é conhecido por seu ciúmes excessivo e tende a interpretar os eventos de maneira a favorecer sua própria visão.</p>
            <p>A narrativa é subjetiva e está sujeita a interpretações variadas, deixando espaço para dúvidas sobre a fidelidade de Capitu.</p>
        
        <div class="quote">
            <p>O ciúme excessivo de Bentinho o fazia pensar em suposições sem provas. Criava situações para justificar o sentimento de posse que tinha em relação a Capitu.</p>
        </div>
        <br>
        <h3>Evidência Circunstancial:</h3>
        <p>As evidências apresentadas por Bentinho, como os famosos "olhos de ressaca" de Capitu, são subjetivas e podem ter várias interpretações.        </p>
        <p class="quote">Não há provas concretas de adultério, apenas suposições e desconfianças de Bentinho.        </p>
        <br>
        <h3>Relação Complexa:</h3>
        <p>Capitu e Bentinho têm uma relação complexa desde a infância, e suas vidas estão entrelaçadas de muitas maneiras, o que pode explicar o ciúmes e a desconfiança de Bentinho.        </p>
        <br>  
        <p class="quote">Muitos estudiosos da obra "Dom Casmurro" defendem diferentes interpretações, mostrando como a traição de Capitu é uma questão em aberto.        </p>
        <h3>Machado de Assis e Ironia:</h3>
        <p>Machado de Assis era conhecido por seu estilo irônico e pela exploração da ambiguidade humana em suas obras, o que pode sugerir que ele pretendia deixar a traição de Capitu em aberto para interpretação.        </p>
        
    </main>
</body>
</html>